# onyx-exportbeans

./: .project  README  mvn-deploy.sh  mvn-install.sh  pom.xml
config/: onyx-export.xsdconfig
src/xsd/: onyxdata.xsd  onyxentities.xsd  onyxvariables.xsd
